<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulaire</title>
<style>
    form {
        width: 300px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
	select {
		width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
	}
    input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<form id="myForm">
    <label for="name">Nom :</label>
    <input type="text" id="name" name="name"  />

    <label for="email">Email :</label>
    <input type="text" id="email" name="email" />

    <label for="message">Message :</label>
    <input type="text" id="message" name="message"  />
	
	<label for="demande-select">Type de demande:</label>

<select name="demande" id="demande-select">
  <option value="">--Choisissez une demande--</option>
  <option value="Technique">Technique</option>
  <option value="Facture">Facture</option>
  <option value="Devis">Devis</option>
  <option value="Autre">Autre</option>
</select>

    <input type="submit" value="Envoyer">
</form>

<script>
    document.getElementById("myForm").addEventListener("submit", function(event){
        event.preventDefault(); // Empêcher le formulaire de se soumettre normalement

        // Récupérer les données du formulaire
        const formData = new FormData(this);

        // Envoyer les données au serveur distant
        fetch('https://hook.eu2.make.com/rsigxpwyqceeteemsdoh2dne0or6wgos', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            console.log(data); // Afficher la réponse du serveur
            alert("Le formulaire a été soumis avec succès !");
        })
        .catch(error => {
            console.error('Erreur lors de l\'envoi du formulaire :', error);
            alert("Une erreur s'est produite lors de l'envoi du formulaire.");
        });
    });
</script>

</body>
</html>
